.app-wrapper {
  display: grid;
  grid-template-areas:
    'h h'
    'n c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  min-width: 1200px;
}

.header {
  grid-area: h;
  background-color: rgb(253, 148, 28);
}

.header img {
  width: 5%;
}

.menu {
  grid-area: n;
  background-color: rgb(0, 0, 0);
}

.menu__item {
  margin-top: 0.6em;
}

.menu__item:last-child {
  margin-top: 1.8em;
}

.menu__list {
  list-style: none;
  margin-bottom: 0.5em;
}

.menu__list-link {
  text-decoration: none;
  color: rgb(253, 148, 28);
  font-size: 1.2em;
}

.menu__list-link:hover {
  color: #fff;
  border-bottom: 1px solid #fefefe;
}

.menu__list-link:active {
  color: rgba(253, 148, 28, 0.5);
  border-bottom: 1px solid #fefefe;
}

.content {
  grid-area: c;
  background-color: #fff;
}

.main-image {
  width: 100%;
  max-width: 100%;
}

.logo {
  width: 10%;
}
